[collect]
address = 0.0.0.0
port = 9090

#report_url = http://127.0.0.1:8080/api/report
meter_daily_curve = http://127.0.0.1:8080/api/report
meter_daily_reading = http://127.0.0.1:8080/api/report
meter_realtime = http://127.0.0.1:8080/api/report


[rpc]
address = 0.0.0.0
port = 9091

[task]
thread = 2





